{
  "name": "science-exhibition-ratings-server",
  "version": "1.0.0",
  "description": "Server for managing science exhibition project ratings",
  "main": "ratings_server.js",
  "scripts": {
    "start": "node ratings_server.js",
    "dev": "nodemon ratings_server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "science",
    "exhibition",
    "ratings",
    "database",
    "api"
  ],
  "author": "Science Exhibition Team",
  "license": "MIT"
}
